#Intro1
um... uh... he- he- hey?
so... hm... he- he- hello?
h- h- hi?

#Intro2
do you... uh... have... m- m- my <object|lower>...?
i- i- is... this uh... where my... <object|lower> is?
... <object|lower>?

#Intro3
... <object|lower>!
my <object|lower>! pl- pl- please...
I re- re- really... need my... <object|lower>.

#OutroPositive1
m- m- my... uh... <object|lower>!

#OutroPositive2
th- th- thank... you...

#OutroNegative1
n- n- nooo!

#OutroNegative2
f- f- fu- fuwa fuwa... fuck you!

#OutroNoItem1
o- o- okay...

#OutroNoItem2
th- th- thank... you... anyway...

#Weight
probably... uh... <weight|lower>... I think... maybe?
#Size
possibly... um... <size|lower>...?
#ColourPositive
mine is... uh... <colour_1|lower>, <colour_2|lower>
#ColourNegative
um... none
#FlammablePositive
y- y- yes...
#FlammableNegative
n- n- no...
#LivingPositive
y- y- yes...
#LivingNegative
n- n- no...
#EdgesPositive
y- y- yes..
#EdgesNegative
n- n- no...
#BuoyancyPositive
y- y- yes...
#BuoyancyNegative
n- n- no...
#Feel
it is... uh... um... <feel|lower>
#EdiblePositive
y- y- yes...
#EdibleNegative
n- n- no...
#Value
it is... hm... uh... <value|lower>... I think?
#Temperature
maybe... uh... probably... <temperature|lower>?
#RecyclablePositive
y- y- yes...
#RecyclableNegative
n- n- no...
#Mouthfeel
it... um... is <mouthfeel|lower>... probably?
#BlendabilityPositive
y- y- yes...
#BlendabilityNegative
n- n- no...
#Shape
um... <shape|lower>... I guess.
#CustomsPositive
y- y- yes...
#CustomsNegative
n- n- no...
#MagneticPositive
y- y- yes...
#MagneticNegative
n- n- no...
